/**
 * @since 2016-11-04 20:12
 * @author vivaxy
 */

.pianist-vertical-flex-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
}
